# attendme_backend

./: .gitignore  ASPNETCORE_CONFIG.txt  Asynchronous Prgramming.txt  DEKODE.AttendMe.sln  EF Core Migration.txt  Exception Handling.txt  Multiple Environments in ASPNET Core.txt  NuGet Packages.txt  Patterns.txt  README.md  Repository_UnitOfWork.txt  Resources.txt  Security.txt
DEKODE.AttendMe.Api/: CustomClaimTypes.cs  DEKODE.AttendMe.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  attendme_db.db  attendme_db_copy.db  attendme_db_v1.db
DEKODE.AttendMe.Api/Commands/: AccountCommands.cs  AccountUserCommands.cs  IAccountCommands.cs  IAccountUserCommands.cs  IParentCommands.cs  IPatronCommands.cs  IRelativesCommands.cs  IStaffCommands.cs  IUserCommands.cs  ParentCommands.cs  PatronCommands.cs  RelativesCommands.cs  StaffCommands.cs  UserCommands.cs
DEKODE.AttendMe.Api/Configurations/: EmailConfiguration.cs
DEKODE.AttendMe.Api/Controllers/: AccountController.cs  AccountUserController.cs  BaseController.cs  OrganisationController.cs  ParentController.cs  PatronController.cs  RelativesController.cs  StaffController.cs  StudentController.cs  UserController.cs
DEKODE.AttendMe.Api/MappingConfigurations/: AccSbscrptnProfile.cs  AccountProfile.cs  AccountUserProfile.cs  AddressProfile.cs  EmployeeProfile.cs  OrganisationProfile.cs  OrganisationUserProfile.cs  ParentsProfile.cs  PatronProfile.cs  RelativesProfile.cs  StaffProfile.cs  StudentLogProfile.cs  StudentProfile.cs  VIsitorProfile.cs
DEKODE.AttendMe.Api/Migrations/: 20230124184740_DBInit.Designer.cs  20230124184740_DBInit.cs  AttendMeDbContextModelSnapshot.cs
DEKODE.AttendMe.Api/Model/: AttendMeDbContext.cs
DEKODE.AttendMe.Api/Model/Entities/: AccSbscrptn.cs  Account.cs  AccountUser.cs  Address.cs  AppDevice.cs  Compliance.cs  EntityBase.cs  Organisation.cs  OrganisationUser.cs  Parents.cs  Patron.cs  PatronCompliance.cs  PatronStudent.cs  PatronType.cs  Relatives.cs  SbscrptnType.cs  Staff.cs  StaffLog.cs  Student.cs  StudentDetail.cs  StudentIncident.cs  StudentIncidentAction.cs  StudentIncidentLog.cs  StudentIncidentSymptom.cs  StudentLog.cs  StudentLogReason.cs  TemporalEntityBase.cs  User.cs  VisitorLog.cs
DEKODE.AttendMe.Api/Model/Enums/: AppType.cs  LogType.cs  OrganisationType.cs  UserType.cs
DEKODE.AttendMe.Api/Model/Extensions/: ApplicationBuilderExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
DEKODE.AttendMe.Api/Model/Relationships/: AccSbscrptnConfiguration.cs  AccountConfiguration.cs  AccountUserConfiguration.cs  AppDeviceConfiguration.cs  OrganisationConfiguration.cs  OrganisationUserConfiguration.cs  PatronConfiguration.cs  RelativeConfiguration.cs  StaffConfiguration.cs  StaffLogConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs
DEKODE.AttendMe.Api/Properties/: launchSettings.json
DEKODE.AttendMe.Api/Queries/: AccountQueries.cs  AccountUserQueries.cs  IAccountQueries.cs  IAccountUserQueries.cs  IParentQueries.cs  IPatronQueries.cs  IRelativesQueries.cs  IStaffQueries.cs  IUserQueries.cs  ParentQueries.cs  PatronQueries.cs  RelativeQueries.cs  StaffQueries.cs  UserQueries.cs
DEKODE.AttendMe.Api/Repositories/: IRepository.cs  IStudentLogRepository.cs  IStudentRepository.cs  StudentLogRepository.cs  StudentRepository.cs
DEKODE.AttendMe.Api/Services/: EmailService.cs  IEmailService.cs  ITokenService.cs  Message.cs  TokenService.cs
Services/DEKODE.AttendMe.Services.Account/: DEKODE.AttendMe.Services.Account.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Services/DEKODE.AttendMe.Services.Account/Controllers/: AccountController.cs
Services/DEKODE.AttendMe.Services.Account/Entities/: AccSbscrptnDTO.cs  AccountDTO.cs  AuthenticateDTO.cs
Services/DEKODE.AttendMe.Services.Organisation/: DEKODE.AttendMe.Services.Organisation.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Services/DEKODE.AttendMe.Services.Staff/: DEKODE.AttendMe.Services.Staff.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Services/DEKODE.AttendMe.Services.Student/: DEKODE.AttendMe.Services.Student.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
(+121 files in other folders)
