{
  //"ConnectionStrings": {
  //  "AttendMeDb": "Filename=attendme_db.db"
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    // "DefaultConnection": "server=localhost;port=3306;database=fdapp_db;user=root;password=AttendMe2022;Persist Security Info=False;Connect Timeout=300"
    "DefaultConnection": "Server=localhost;User ID=root;Password=AttendMe2022;Database=fdapp_db"
  }
}


